common:
  db_uri: 'postgresql://postgres:]o1(GlJ<7ZyunzPEaXyO{sqLYx6-@chaos-cluster-rds.cf37ypvoauta.ap-southeast-2.rds.amazonaws.com:5432/postgres'
  redis_host: 'redis-cache.ecommerce-app.svc.cluster.local'
  redis_port: '6379'
  cart_service_url: 'cart-service.ecommerce-app.svc.cluster.local'
  catalog_service_url: 'catalog-service.ecommerce-app.svc.cluster.local'

catalog_service:
  image: ghcr.io/farhanangullia/ecommerce-app/catalog-service:v1.0.0

cart_service:
  image: ghcr.io/farhanangullia/ecommerce-app/cart-service:v1.0.0

order_service:
  image: ghcr.io/farhanangullia/ecommerce-app/order-service:v1.0.0
